# AWS Credentials
ACCESS_KEY_ID=AKIAXJBFIUNTCJAT6XHC
SECRET_ACCESS_KEY=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
REGION=ap-southeast-2
INSTANCE_ID=81a06fda-d520-4b75-bc9e-cb2ebe7e2673
AWS_RETRY_MODE=standard
# App
SESSION_SECRET=Ul2DVi1jli5ffeDbMWx5acWvUl31lfhm
PAGE_COMPRESS=0
ROUTING_PROFILE_PREFIX=automated_rp_
DEFAULT_OUTBOUND_QUEUE_ID=7382f982-dac3-4825-b0ac-163640cb09e1 # BasicQueue
PORT=3000
PAUSE_BETWEEN_API_CALL_IN_SERVER=500
PAUSE_BETWEEN_API_CALL_IN_CLIENT=500
ENABLE_DASHBOARD_DATA_ACQUISITION=1
DASHBOARD_DATA_ACQUISITION_INTERVAL=10000
CAMPAIGN_DASHBOARD_REFRESH_INTERVAL=8000
AGENT_DASHBOARD_REFRESH_INTERVAL=8000
CONTACT_FLOW_ID=835a1209-48f1-46a8-b936-fe5562480f73
LOG_LEVEL=debug # error, warn, info, debug
